<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .wrapper
        {
            height: 100%;
            width: 100%;
        }
        body
        {
            margin: 0;
        }
        aside
        {
            background: lightgray;
            grid-area: aside;
        }
        section
        {
            background: orange;
            grid-area: section;
        }
        .inbox
        {
            background: blue;
            grid-area: inbox;
        }
        .chat
        {
            background: rosybrown;
            grid-area: chat;
        }
        .panel
        {
            background: green;
            grid-area: panel;
        }
        .wrapper
        {
            display: grid;
            grid-template-columns: 200px auto auto;
            grid-template-rows: 100px 200px 300px 100px;
            grid-template-areas: 
            "aside inbox inbox"
            "aside chat chat"
            "aside panel section"
            "footer footer footer";
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside></aside>
        <div class="inbox"></div>
        <div class="chat"></div>
        <div class="panel"></div>
        <section></section>
        <div class="footer"></div>
    </div>
</body>
</html>