<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400;500;600;700;800&display=swap');
        html,
        body{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(29,235,253,1) 50%, rgba(252,69,69,1) 100%);
            font-family: 'Sono', sans-serif;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Error 404 page not found</h1>
</body>
</html>