{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \cb2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1086 \u1095 \u1080 \u1089 \u1090 \u1082 \u1080  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 		\
		git reset\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1084 \u1077 \u1078 \u1076 \u1091  \u1088 \u1072 \u1073 .\u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1084  \u1080  \u1087 \u1086 \u1089 \u1083 . \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1084 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
		git diff --cached\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1086 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080  \u1080  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1085 \u1072  \u1085 \u1077 \u1077 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
		checkout -b \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1077 \u1090 \u1086 \u1082  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1086 \u1073 \u1086 \u1081 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
		git diff \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1074 \u1091 \u1093  \u1074 \u1077 \u1090 \u1086 \u1082  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1074 \u1077 \u1090 \u1082 \u1080  develop \u1085 \u1072  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  (GITHUB)\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
		git remote add origin \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1087 \u1072 \u1087 \u1082 \u1091  \u1074  GitHub\
		git push -u origin develop\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
		git branch -d(\uc0\u1080 \u1083 \u1080  \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1105 \u1085  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  -D) \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103  \u1074 \u1077 \u1090 \u1086 \u1082 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
		git merge \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1076 \u1083 \u1103  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  (\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072 ) \u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1102  \u1085 \u1072  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \cb1 \
		git show \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1085 \u1091 \u1078 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090  (\u1087 \u1086 \u1083 \u1085 \u1072 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1080 \u1083 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  4 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 )}