{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \cb2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1074 \u1077 \u1090 \u1074 \u1100  (\u1074 \u1077 \u1090 \u1082 \u1072 ) \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  GIT?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\uc0\u1054 \u1076 \u1085 \u1072  \u1080 \u1079  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1081  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1072 \u1103  \u1074 \u1077 \u1090 \u1082 \u1072 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\'abgit branch \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\'abgit checkout \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082  \u1086 \u1090 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1088 \u1072 \u1073 .\u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077  \u1073 \u1099 \u1083 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1080  \u1085 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  (\u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 )?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\'abgit checkout -- \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 \'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1080 \u1079  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  \u1085 \u1072  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\'abgit reset HEAD \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 \'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1080 \u1079  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 , \u1085 \u1086  \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1088 \u1072 \u1073 .\u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\'abgit rm --cashed \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 \'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1080  \u1080 \u1079  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  \u1080  \u1080 \u1079  \u1088 \u1072 \u1073 .\u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\'abgit rm \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 \'bb \u1089 \u1083 \u1077 \u1076 \u1086 \u1084  \u1079 \u1072  \u1101 \u1090 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \'abgit commit\'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
			\'abgit log\'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  git-\u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1082 \u1072 \u1082 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103  \u1091  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \cb1 \
			\'abrm -rf .git\'bb \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1086 \u1089 \u1090 \u1072 \u1085 \u1077 \u1090 \u1089 \u1103 , \u1085 \u1086  \u1080 \u1089 \u1095 \u1077 \u1079 \u1085 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \'ab\u1052 \u1072 \u1096 \u1080 \u1085 \u1099  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \'bb, \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1084  \u1086 \u1090 \u1082 \u1072 \u1090  \u1076 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  \u1080 \u1083 \u1080  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1080 \u1083 \u1080  \'ab\u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1077 \'bb \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1072 \u1082  \u1073 \u1099 \u1083 \u1086  \u1080 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1086 \u1090  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1085 \u1086 \u1074 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091  - \u1085 \u1086 \u1074 \u1091 \u1102  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 , \u1089  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074 \u1089 \u1077 \u1093  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093 .}