<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper
        {
            position: relative;
            width: 1506px;
            height: 874px;
        }
        img
        {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 1506px;
            height: 874px;
        }
        div div
        {
            color: white;
        }
        .left-top
        {
            position: absolute;
            left: 0;
            top: 0;
        }
        .left-bottom
        {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .right-top
        {
            position: absolute;
            right: 0;
            top: 0;
        }
        .right-bottom
        {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .center-center
        {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .cat
        {
            width: 250px;
            height: 250px;
            position: absolute;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <img src="https://funart.pro/uploads/posts/2021-03/thumbs/1617040139_35-p-oboi-gora-ararat-37.jpg" alt="" class="background">
        <div class="left-top"><i class="icon-long-arrow-left"></i> <i class="icon-long-arrow-up"></i> Left_top</div>
        <div class="left-bottom">Left_bottom</div>
        <div class="right-top">Right_top</div>
        <div class="center-center">Centered</div>
        <div class="right-bottom">Right_bottom</div>
        <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/DCTM_Penguin_UK_DK_AL697473_RGB_PNG_namnse.jpg" alt="" class="cat">
    </div>
</body>
</html>